/*** Buttons.less ***/
.btn {
	.ib;
	text-decoration: none;
	cursor: pointer;
	text-align: center;
}

.btn_blue {
	height: 28px;
	padding: 0 10px;
	border: 1px solid #1c85c1;
	.font(13px,28px,#fff);
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.4);

	background: #2994d2;
	background: -moz-linear-gradient(top,  #2994d2 0%, #1178b3 100%);
	background: -webkit-linear-gradient(top,  #2994d2 0%,#1178b3 100%);
	background: linear-gradient(to bottom,  #2994d2 0%,#1178b3 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2994d2', endColorstr='#1178b3',GradientType=0 );
}

.btn_grey {
	height: 36px;
	padding: 0 10px;
	border: 1px solid #f5f5f5;
	.font(15px,36px,#586068);
	text-shadow: 0 1px 1px rgba(255,255,255,.8);
	box-shadow: 0 1px 2px 0 rgba(0,0,0,.3);

	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e9e9e9 100%);
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e9e9e9 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#e9e9e9 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e9e9e9',GradientType=0 );

}

.btn_disabled {
	cursor: default;
}