/*** Font.less ***/
@font-face {
  font-family: 'Intro Head Rbase';
  src: url('../font/introheadr-base.woff2') format('woff2'),
  url('../font/introheadr-base.woff') format('woff'),
  url('../font/introheadr-base.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
