/*** gift_item.less ***/
.gift-item {
	.ib;
	width: 100px;
	margin: 0 15px 15px;
	padding: 7px 0 0;
	text-align: center;
	position: relative;
	overflow: hidden;
	cursor: default;

	&:before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 70px;
		height: 27px;
		opacity: 0;
		visibility: hidden;

		background: -moz-linear-gradient(top,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
		background: -webkit-linear-gradient(top,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );
	}

	&:hover:before {
		transition: opacity .2s ease .1s;
		opacity: 1;
		visibility: visible;
	}
}

.gift-item__cost {
	.font(12px,1.1,#536069);
	font-family: @tahoma;
	padding-top: 19px;
}

.gift-item__num {
	position: absolute;
	top: 0;
	right: 0;
	min-width: 24px;
	padding: 0 3px;
	border-radius: 15px;
	.font(11px,30px,#fff);
	font-weight: bold;
	background: #b75885;
}

.gift-item__send {
	position: absolute;
	width: 100px;
	top: 88px;
	left: 50%;
	margin-left: -50px;
	transform: translateY(-110px);
	opacity: 0;
	transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0s,
				opacity .3s ease 0s;

	.gift-item:hover & {
		transform: translateY(0);
		opacity: 1;
	}
}