/*** round_user.less ***/
.round-user {
	.ib;
	overflow: hidden;
	border-radius: 50%;
	border: 7px solid #fff;
	box-shadow: 2px 2px 0 2px rgba(0,0,0,.25);
}

.round-user_w-168 {
	width: 168px;
	height: 168px;
}

.round-user_w-136 {
	width: 136px;
	height: 136px;
}

.round-user_gift {
	margin-bottom: 24px;
}

.round-user__img {
	border-radius: 50%;
	max-width: 100%;
	height: auto;
}