.s-gift {
	background-image: url("../img/icons/sprite/sprite.png");
    background-position: -0px -12px;
    background-size: 36px 48px!important;
}

.s-ok {
	background-image: url("../img/icons/sprite/sprite.png");
    background-position: -0px -0px;
    background-size: 36px 48px!important;
}