@import 'less/normalize.less';
@import 'less/font.less';
@import 'less/mixins.less';
@import 'less/sprite.less';

/*** Main Blocks ***/
html {
	width: 100%;
	height: 100%;
	font-size: 100.01%;
}

body {
	font: 14px/1.41 Arial, Helvetica, sans-serif;
	width: 100%;
	height: 100%;
	background: #f1f5f8;
}

.container {
	width: 1220px;
	margin: 0 auto;
}

.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	overflow: hidden;
	min-width: 1240px;
}

@import 'less/buttons.less';
@import 'less/popup.less';
@import 'less/give_gift.less';
@import 'less/round_user.less';
@import 'less/gift_item.less';
@import 'less/gift_result.less';
